{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.elte.reserved",
      "nativeLanguage": "hu"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "reserved",
    "packageName": "com.elte.reserved",
    "packageFolder": "com/elte/reserved",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "8d89ed47a8f8170998b44db7253cb376014b350e",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "hu",
    "languages": [
      "hu",
      "en"
    ]
  }
}